# crowd

./: pom.xml
WEB-INF/: web.xml
src/main/java/com/crowd/: CrowdApplication.java
src/main/java/com/crowd/config/: ExceptionResolver.java  webConfig.java
src/main/java/com/crowd/constant/: CrowdConstant.java
src/main/java/com/crowd/controller/: AdminController.java
src/main/java/com/crowd/dao/: AdminDao.java  RoleDao.java
src/main/java/com/crowd/domain/: Admin.java  Permission.java  PriceItem.java  Project.java  ProjectType.java  Role.java
src/main/java/com/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
src/main/java/com/crowd/interceptor/: LoginInterceptor.java
src/main/java/com/crowd/service/: AdminService.java  RoleService.java
src/main/java/com/crowd/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
src/main/java/com/crowd/util/: CrowdUtil.java  ResultEntity.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  log4j.properties  mybatisConfig.xml
src/main/resources/templates/: adminadd.html  adminedit.html  adminlist.html  assignPermission.html  assignRole.html  login.html  main.html  project.html  project_type.html  projects.html  roleadd.html  rolelist.html
src/main/resources/templates/commons/: bar.html
src/test/java/com/crowd/: CrowdApplicationTests.java  test.java
src/test/java/com/crowd/service/impl/: AdminServiceImplTest.java
